{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-i18next",
            "importNames": [
              "useTranslation"
            ],
            "message": "Import useTranslation from next-i18next instead."
          }
        ]
      }
    ]
  }
}
